<!DOCTYPE html>
<html>
<head>
    <title>Dice Detection System</title>
    <link rel="icon" href="{{ url_for('static', filename='logo.ico') }}" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Helvetica Rounded Bold';
            src: url('helvetica-rounded-bold.woff2') format('woff2'),
                 url('helvetica-rounded-bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
        }

        body {
            font-family: 'Helvetica Rounded Bold', Arial, sans-serif;
            background-color: white;
            color: #333;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header, .footer {
            background-color: #0165A8;
            color: white;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 1000;
        }

        .header {
            min-height: 70px;
        }

        .footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: right;
        }

        .footer img {
            max-height: 100px;
            margin: 5px 10px;
        }

        .content {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 10px; /* Margin around content */
            flex-grow: 1;
            overflow: auto;
        }

        .box {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border: 2px solid #0165A8;
            margin: 10px; /* Margin around each box */
            text-align: center;
            flex-grow: 1;
        }
        
        .video-frame {
            border: 2px solid #0165A8;
            padding: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-frame img {
            border-radius: 10px;  /* Optional: for rounded corners on the video */
        }  
        
        .footer-buttons {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-right: 20px;
        }
        
        .reset-button {
            background-color: #FF5733;
            color: white;
            border: none;
            padding: 12px 24px; /* Increase padding for larger size */
            border-radius: 8px; /* Increase border-radius for rounded corners */
            margin-left: 10px;
            cursor: pointer;
            font-size: 18px; /* Increase font size */
        }

        .reset-button:hover {
            background-color: #E63C0C;
        } 
    </style>
</head>
<body>
    <div class="header">
        <h1>Erkenne den gefälschten Würfel!</h1>
    </div>

    <div class="content">
        <div class="box video-frame">
            <h2>Camera Stream</h2>
            <img src="/video_feed" alt="Camera Stream">
        </div>
        
        <div class="box video-frame">
            <h2>Histogram</h2>
            <img id="histogram" src="/plot.png" alt="Histogram">
        </div>
        
        <div class="box video-frame">
            <h2>Second Histogram</h2>
            <img id="histogram2" src="/plot2.png" alt="Second Histogram">
        </div>
    </div>

    <div class="footer">
        <div class="footer-buttons">
            <button class="reset-button" onclick="resetHistogram()">Neuen Versuch starten</button>
            <button class="reset-button" onclick="toggleCanny()">Kamera Filter</button>
        </div>
        <img src="{{ url_for('static', filename='ZHAW_IDP_white.png') }}" alt="IDP-Logo">
    </div>

    <script>
        function refreshImage() {
            var img = document.getElementById("histogram");
            var newSrc = "/plot.png?random=" + Math.random();
            img.src = newSrc;
        }
        
        function refreshSecondImage() {
            var img = document.getElementById("histogram2");
            var newSrc = "/plot2.png?random=" + Math.random();
            img.src = newSrc;
        }
        
        setInterval(refreshImage, 1000); // Refresh every 1000 milliseconds
        setInterval(refreshSecondImage, 1000); // Refresh every 1000 milliseconds

        function resetHistogram() {
            fetch('/reset_histogram', { method: 'POST' })
            .then(response => {
                if (response.ok) {
                    console.log("Histogram reset successfully.");
                    refreshImage(); // Refresh the histogram image
                }
            })
            .catch(error => console.error('Error:', error));
        }
        
        function toggleCanny() {
            fetch('/toggle_canny', { method: 'POST' })
            .then(response => {
                if (response.ok) {
                    console.log("Canny toggled successfully.");
                }
            })
            .catch(error => console.error('Error:', error));
        }

        window.onbeforeunload = function() {
            navigator.sendBeacon('/close_app');
        }
    </script>
</body>
</html>
