<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dice Detection System</title>
    <link rel="icon" href="{{ url_for('static', filename='logo.ico') }}" type="image/x-icon">
    <style>

        body {
            font-family: 'Arial Rounded MT Bold', Arial, sans-serif;
            background-color: white;
            color: #333;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header, .footer {
            background-color: #0165A8;
            color: white;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 1000;
        }

        .header {
            min-height: 70px;
        }


        .footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: right;
        }

        .footer img {
            max-height: 100px;
            margin: 5px 10px;
        }

        .content {
            display: flex;
            flex-direction: row;
            margin: 10px; /* Margin around content */
            flex-grow: 1;
            overflow: auto;
        }

        .video-frame {
            border: 2px solid #0165A8;
            padding: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            margin: 10px; /* Margin around each box */
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            flex-basis: 33.33%; /* 1/3 width */
            flex-direction: column; /* To place title on top */
        }

        .histogram-box {
            display: flex;
            justify-content: space-around;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            align-items: center;
            border: 2px solid #0165A8;
            margin: 10px; /* Margin around each box */
            padding: 10px;
            text-align: center;
            flex-grow: 1;
            flex-basis: 66.66%; /* 2/3 width */
            border-radius: 10px; /* Rounded corners */
        }

        .histogram-box .box {
            flex-basis: 45%; /* 45% width for each histogram box */
            margin: 5px; /* Adjust margin between histogram boxes */
        }

        .video-frame img {
            border-radius: 10px;  /* Optional: for rounded corners on the video */
            max-width: 100%; /* Ensure the image doesn't overflow */
            max-height: 100%; /* Ensure the image doesn't overflow */
        }

        .footer-buttons {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-right: 20px;
        }

        .button {
            color: white;
            border: none;
            padding: 12px 24px; /* Increase padding for larger size */
            border-radius: 8px; /* Increase border-radius for rounded corners */
            margin-left: 10px;
            cursor: pointer;
            font-size: 18px; /* Increase font size */
        }

        /* Specific button styles */
        .reset-button {
            background-color: #f71404; /* Default background color */
        }

        .reset-button:hover {
            background-color: #ff0000cc; /* Hover background color */
        }

        .resetLastLine-button {
            background-color: #f75104; /* Default background color */
        }

        .resetLastLine-button:hover {
            background-color: #f75104d2; /* Hover background color */
        }





        /* Toggle styles */
        .toggle {
            cursor: pointer;
            display: inline-block;
            margin-right: 20px;
            margin-left: 80px;
            text-align: center; /* Center text */
        }

        .toggle-switch {
            display: inline-block;
            background: #ccc;
            border-radius: 16px;
            width: 58px;
            height: 32px;
            position: relative;
            vertical-align: middle;
            transition: background 0.25s;
        }

        .toggle-switch:before, .toggle-switch:after {
            content: "";
        }

        .toggle-switch:before {
            display: block;
            background: linear-gradient(to bottom, #fff 0%, #eee 100%);
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
            width: 24px;
            height: 24px;
            position: absolute;
            top: 4px;
            left: 4px;
            transition: left 0.25s;
        }

        .toggle:hover .toggle-switch:before {
            background: linear-gradient(to bottom, #fff 0%, #fff 100%);
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
        }

        .toggle-checkbox:checked + .toggle-switch {
            background: #56c080;
        }

        .toggle-checkbox:checked + .toggle-switch:before {
            left: 30px;
        }

        .toggle-checkbox {
            position: absolute;
            visibility: hidden;
        }

        .toggle-label {
            margin-left: 5px;
            position: relative;
            top: -10px; /* Adjust position of text */
            display: block; /* Make it a block-level element */
            text-align: center; /* Center the text */
        }
    </style>

    
</head>

<body>
    <div class="header">

        <h1>Erkenne den gef&aumllschten W&uumlrfel!</h1>
    </div>

    <div class="content">
        <div class="video-frame">
            <h2 style="margin-bottom: 10px;">Kamera</h2>
            <img src="/video_feed" alt="Kamera">
        </div>
        
        <div class="histogram-box">
            <div class="box">
                <h2>Auswertung</h2>
                <img id="histogram" src="/plot.png" alt="Rot">
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-buttons">
            <button class="button reset-button" onclick="resetHistogram()">Neuen Versuch starten</button>
            <button class="button resetLastLine-button" onclick="resetLastLine()">Letzten Eintrag l&oumlschen</button>

            <label class="toggle">
                <span class="toggle-label">Kamera Filter</span>
                <input class="toggle-checkbox" type="checkbox" onclick="toggleCanny()" checked>
                <div class="toggle-switch"></div>
            </label>

            <label class="toggle">
                <span class="toggle-label">W&uumlrfel automatisch erfassen</span>
                <input class="toggle-checkbox" type="checkbox" onclick="toggleCapture()" checked>
                <div class="toggle-switch"></div>
            </label>


        </div>
        <img src="{{ url_for('static', filename='ZHAW_IDP_white.png') }}" alt="IDP-Logo">
    </div>

    <script>
        function refreshImage() {
            var img = document.getElementById("histogram");
            var newSrc = "/plot.png?random=" + Math.random();a
            img.src = newSrc;
        }

        setInterval(refreshImage, 1000); // Refresh every 1000 milliseconds

        function resetHistogram() {
            fetch('/reset_histogram', { method: 'POST' })
            .then(response => {
                if (response.ok) {
                    console.log("Histogram reset successfully.");
                    refreshImage(); // Refresh the histogram image
                }
            })
            .catch(error => console.error('Error:', error));
        }

        function resetLastLine() {
            fetch('/reset_last_line', { method: 'POST' })
            .then(response => {
                if (response.ok) {
                    console.log("last Line reset successfully.");
                    refreshImage(); // Refresh the histogram image
                }
            })
            .catch(error => console.error('Error:', error));
        }

        function toggleCanny() {
            fetch('/toggle_canny', { method: 'POST' })
            .then(response => {
                if (response.ok) {
                    console.log("Canny toggled successfully.");
                }
            })
            .catch(error => console.error('Error:', error));
        }

        function toggleCapture() {
            fetch('/toggle_automaticCapture', { method: 'POST' })
            .then(response => {
                if (response.ok) {
                    console.log("AutomaticCapture toggled successfully.");
                }
            })
            .catch(error => console.error('Error:', error));
        }

        function handleSpaceKeyPress(event) {
            if (event.keyCode === 32) {
                fetch('/capture_manual', { method: 'POST' })
                .then(response => {
                    if (response.ok) {
                        console.log("captured manually successfully.");
                    }
                })
            }
        }
        window.addEventListener('keydown', handleSpaceKeyPress);


        window.onbeforeunload = function() {
            navigator.sendBeacon('/close_app');
        }
    </script>
</body>
</html>
